GLOBAL lan22_push8s1
GLOBAL lan22_pop8s1
GLOBAL lan22_print
GLOBAL lan22_read
GLOBAL lan22_exit
GLOBAL lan22_func2addr
GLOBAL lan22_label2addr
GLOBAL lan22_new_func_dict
GLOBAL lan22_func_dict_add_item
GLOBAL lan22_new_label_dict
GLOBAL lan22_label_dict_add_item
GLOBAL lan22_new_stack

lan22_push8s1:
lan22_pop8s1:
lan22_print:
lan22_read:
lan22_exit:
lan22_func2addr:
lan22_label2addr:
lan22_new_func_dict:
lan22_func_dict_add_item:
lan22_new_label_dict:
lan22_label_dict_add_item:
lan22_new_stack:
